<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Fri Feb 19 15:52:27 2021 -->

<application class="TheApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="magReadPlot" option="0" overwrite="0" path="./magReadPlot.py" source_extension=".cpp" top_window="topFrame" use_gettext="0" use_new_namespace="1">
    <object class="TopFrame" name="topFrame" base="EditFrame">
        <extracode>import os\nimport sys\nfrom pathlib import Path\nfrom plotPanel import *\n</extracode>
        <size>1000, 700</size>
        <title>magReadPlot</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="topFrameMenubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open</label>
                        <help_str>Open a Logfile</help_str>
                        <handler>onFileOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <help_str>Exit this program</help_str>
                        <handler>onFileExit</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <help_str>Information about the program</help_str>
                        <handler>onHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="topFrameToolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxSplitterWindow" name="TopSplitterWindow" base="EditSplitterWindow">
            <style>wxSP_3D</style>
            <min_pane_size>20</min_pane_size>
            <orientation>wxSPLIT_VERTICAL</orientation>
            <window_1>topLeftSplitterPane</window_1>
            <window_2>topRightSplitterPane</window_2>
            <object class="wxPanel" name="topLeftSplitterPane" base="EditPanel">
                <size>275, -1</size>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wx.GenericDirCtrl" name="dirTreeCtrl" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="topRightSplitterPane" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="PlotPanel" name="plotPanel" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
