<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat Feb 20 11:33:53 2021 -->

<application class="TheApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="magReadPlot" option="0" overwrite="0" path="./magReadPlot.py" source_extension=".cpp" top_window="topFrame" use_gettext="0" use_new_namespace="1">
    <object class="TopFrame" name="topFrame" base="EditFrame">
        <extracode>import os\nimport sys\nfrom pathlib import Path\nfrom plotPanel import *\n</extracode>
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <size>1000, 700</size>
        <title>magReadPlot</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="topFrameMenubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open</label>
                        <help_str>Open a Logfile</help_str>
                        <handler>onFileOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <help_str>Exit this program</help_str>
                        <handler>onFileExit</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <help_str>Information about the program</help_str>
                        <handler>onHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="topFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id />
                    <label>Load</label>
                    <type>0</type>
                    <short_help>Select and load log dataset</short_help>
                    <long_help>Select and load log dataset</long_help>
                    <bitmap1>art:wxART_FILE_OPEN,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onLoadData</handler>
                </tool>
                <tool>
                    <id />
                    <label>Plot</label>
                    <type>0</type>
                    <short_help>Plot data as graph</short_help>
                    <long_help>Plot data as graph</long_help>
                    <bitmap1>art:wxART_EXECUTABLE_FILE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onPlotData</handler>
                </tool>
                <tool>
                    <id />
                    <label>Print</label>
                    <type>0</type>
                    <short_help>Print plotted data</short_help>
                    <long_help>Print plotted data</long_help>
                    <bitmap1>art:wxART_PRINT,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onPrintPlot</handler>
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save plot as bitmap file</short_help>
                    <long_help>Save plot as bitmap file</long_help>
                    <bitmap1>art:wxART_FILE_SAVE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onSavePlot</handler>
                </tool>
                <tool>
                    <id />
                    <label>Clear</label>
                    <type>0</type>
                    <short_help>Clear plot and processed data</short_help>
                    <long_help>Clear plot and processed data</long_help>
                    <bitmap1>art:wxART_NEW,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onPlotClear</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Exit</label>
                    <type>0</type>
                    <short_help>Exit this program</short_help>
                    <long_help>Exit this program</long_help>
                    <bitmap1>art:wxART_DELETE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onExit</handler>
                </tool>
            </tools>
        </object>
        <object class="wxSplitterWindow" name="TopSplitterWindow" base="EditSplitterWindow">
            <style>wxSP_3D</style>
            <min_pane_size>20</min_pane_size>
            <orientation>wxSPLIT_VERTICAL</orientation>
            <window_1>topLeftSplitterPane</window_1>
            <window_2>topRightSplitterPane</window_2>
            <object class="wxPanel" name="topLeftSplitterPane" base="EditPanel">
                <size>275, -1</size>
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wx.GenericDirCtrl" name="dirTreeCtrl" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="topRightSplitterPane" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="PlotPanel" name="plotPanel" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
